<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <title>CS3660 Jasmine Test</title>

   <!--<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jasmine/2.4.1/jasmine.css"></link>-->
   <!--<style>-->
   <link rel="stylesheet" href="jasmine-2.4.1.css"></link>

   <style>
      .jasmine_html-reporter .jasmine-banner .jasmine-title {
         background: url("logo.png");
         height: 57px;
         width: 65px;
      }
      
      .jasmine_html-reporter .jasmine-symbol-summary li.jasmine-passed {
         font-size: 14px;
      }
      
      .jasmine_html-reporter .jasmine-symbol-summary li.jasmine-passed:before {
         color: #4d7123;
         content: "\02022";
      }
      
      .jasmine_html-reporter .jasmine-bar.jasmine-passed {
         background-color: #4d7123;
      }
      
      .jasmine_html-reporter .jasmine-summary li.jasmine-passed a {
         color: #4d7123;
      }
   </style>

   <!--<script src="//cdnjs.cloudflare.com/ajax/libs/jasmine/2.4.1/jasmine.js"></script>-->
   <!--<script src="//cdnjs.cloudflare.com/ajax/libs/jasmine/2.4.1/jasmine-html.js"></script>-->
   <!--<script src="//cdnjs.cloudflare.com/ajax/libs/jasmine/2.4.1/boot.js"></script>-->

   <script src="jasmine-2.4.1.js"></script>
   <script src="jasmine-html-2.4.1.js"></script>
   <script src="boot-2.4.1.js"></script>
   <script type="text/javascript" src="../students.js"></script>
   <script type="text/javascript" src="../sortComparators.js"></script>
   /*global expect*/
   <script>
      //unit tests
   </script>
</head>

<body>

</body>
<script type="text/javascript" src="test.js"></script>

</html>